<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html style="" class=" js flexbox flexboxlegacy canvas canvastext webgl touch geolocation postmessage no-websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients no-cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chef Raoul Catering</title>
    <link href="bootstrap.css" rel="stylesheet">
<link href="Site.css" rel="stylesheet">

    <script src="modernizr-2.6.2.js"></script>


</head>
<body>
	<div class="container page-header">
		<div class="logo">
			<img src="ChefRaoul_Logo_White.png">
		</div>
		<div class="navbar">
			<div class="container">
				<div class="navbar-collapse collapse">
					<ul class="nav navbar-nav">
						<li class="menuIndex active"><a href="Default.html">Home</a></li>
						<li class="menuGallery"><a href="Gallery.html">Gallery</a></li>
						<li class="menuMenus"><a href="Menus.html">Sample Menus</a></li>
						<!--<li class="menuRecommendations"><a href="Recommendations.html">Our Recommendations</a></li>-->
						<li class="menuContact"><a href="Contact.html">Contact</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	
    <div class="container body-content">
        
<div class="jumbotron indexPage">

	About Us content here.
	
	Our Services content here.
	
    <h1>ASP.NET</h1>
    <p class="lead">ASP.NET is a free web framework for building great Web sites and Web applications using HTML, CSS and JavaScript.</p>
    <p><a href="http://asp.net" class="btn btn-primary btn-lg">Learn more »</a></p>

    <div class="row">
        <div class="col-md-4">
            <h2>Getting started</h2>
            <p>
                ASP.NET MVC gives you a powerful, patterns-based way to build dynamic websites that
                enables a clean separation of concerns and gives you full control over markup
                for enjoyable, agile development.
            </p>
            <p><a class="btn btn-default" href="http://go.microsoft.com/fwlink/?LinkId=301865">Learn more »</a></p>
        </div>
        <div class="col-md-4">
            <h2>Get more libraries</h2>
            <p>NuGet is a free Visual Studio extension that makes it easy to add, remove, and update libraries and tools in Visual Studio projects.</p>
            <p><a class="btn btn-default" href="http://go.microsoft.com/fwlink/?LinkId=301866">Learn more »</a></p>
        </div>
        <div class="col-md-4">
            <h2>Web Hosting</h2>
            <p>You can easily find a web hosting company that offers the right mix of features and price for your applications.</p>
            <p><a class="btn btn-default" href="http://go.microsoft.com/fwlink/?LinkId=301867">Learn more »</a></p>
        </div>
    </div>
</div>
        <hr>
        <footer>
            <p>© 2018 - Chef Raoul</p>
        </footer>
    </div>

    <script src="jquery-1.10.2.js"></script>

    <script src="bootstrap.js"></script>
<script src="respond.js"></script>

<script src="Site.js"></script>

    

<!-- Visual Studio Browser Link -->
<script type="application/json" id="__browserLink_initializationData">
    {"appName":"Firefox","requestId":"c9eaf0e0ad6740ecbc48a322c2a1f04a"}
</script>
<script type="text/javascript" src="http://localhost:54429/92e805d9ea9a4ac9ae5c6ec303ca0d06/browserLink" async="async"></script>
<!-- End Browser Link -->



</body></html>